postgres_orchestrator_db=orchestrator
postgres_orchestrator_pass=orchestrator
postgres_orchestrator_user=orchestrator
postgres_orchestrator_port=5440

postgres_worker_db=worker
postgres_worker_pass=worker
postgres_worker_user=worker
postgres_worker_port=5441

rabbitmq_pass=rabbitmq
rabbitmq_user=rabbitmq
rabbitmq_orchestrator_port=5672
rabbitmq_worker_port=5673
